# MallOnline

./: import-summary.txt  key.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mallonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mallonline/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/mallonline/adapter/: BaseAdapter.java  CartAdapter.java  CartOrderAdapter.java  DeviceAdapter.java  NewProductsAdapter.java  NotificationAdapter.java  ProductImagesAdapter.java  SpinAdapter.java  UserAdapter.java
app/src/main/res/anim/: fade_out_rapidly.xml
app/src/main/res/drawable/: custom_btn.xml  customize_progress_bar_color.xml  edit_text_cursor.xml  intro_spinner_bg.xml  popupmenu_bg.xml  recyclerview_bg.xml  search_view_cursor.xml  spinner_bg.xml
app/src/main/res/drawable-mdpi/: ic_search_24dp.xml
app/src/main/res/drawable-xhdpi/: order_btn.xml
app/src/main/res/layout/: actionbar_spinner.xml  activity_base.xml  activity_cart_orders.xml  activity_home.xml  activity_home_content.xml  activity_intro.xml  activity_login.xml  activity_order_user_details.xml  activity_product_details.xml  activity_search.xml  activity_singup.xml  activity_splash.xml  base_toolbar.xml  cart_cell.xml  cart_order_cell.xml  country_spinner_item.xml  dialog_notification.xml  empty_recycler_view.xml  layout_custom_home_toolbar.xml  new_product_cell.xml  no_search_results.xml  notification_cell.xml  product_image_cell.xml  spinner_item.xml
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mallonline/: ExampleUnitTest.java
(+50 files in other folders)
